Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: E:/PCB_personal_design/CPLD_EPM7128/CPLD_EPM7128.dri

 Date              : 8/17/2019 11:11:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0320inch   112
 T03   0.0354inch     2
 T04   0.0394inch    10
 T05   0.0400inch    74
 T06   0.1181inch     4

Total number of drills: 219

Plotfiles:

 E:/PCB_personal_design/CPLD_EPM7128/CPLD_EPM7128.drd
